# springboot4

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/entity/: Article.java  ArticleType.java  LoginValidate.java  RegValidate.java  Userinfo.java
src/main/java/com/handler/: ArticleHandler.java  ArticleTypeHandler.java  ImageValidate.java  TestHandler.java  UserHandler.java  VerifyCodeUtils.java  ViewHandler.java
src/main/java/com/mapper/: ArticleMapper.java  ArticleTypeMapper.java  UserMapper.java
src/main/java/com/service/: IArticleService.java  IArticleTypeService.java  IUserService.java
src/main/java/com/service/impl/: ArticleSerivceImpl.java  ArticleTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: UserTest.java
src/main/java/com/util/: LoadUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/static/admin/: addArticle.html  addArticleType.html  addUser.html  article.html  articleType.html  editArticle.html  editArticleType.html  editUser.html  user.html
src/main/resources/static/js/: config.js
src/main/resources/templates/: articleList.html  index.html  login.html  nav.html  test.html
src/main/resources/templates/error/: 4xx.html  5xx.html
