server.port=80

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=200MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB

#Druid 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zmn?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 设置 MyBatis mapper 的别名所在的包
mybatis.type-aliases-package=com.entity


#mybatis分页插件开始
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#count=countSql;
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
pagehelper.returnPageInfo=check
#mybatis分页插件结束

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false